<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_draft']" position="attributes">
                <attribute name="string">Set to Draft</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][contains(@attrs, 'sent')]" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ['sent']), ('is_return', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][contains(@attrs, 'sent')]" position="after">
                <button name="action_confirm" id="action_confirm"
                    string="Confirm Return" class="btn-primary" type="object"
                    attrs="{'invisible': ['|', ('state', 'not in', ['sent']), ('is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][contains(@attrs, 'draft')]" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('state', 'not in', ['draft']), ('is_return', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//button[@name='action_confirm'][contains(@attrs, 'draft')]" position="after">
                <button name="action_confirm"
                    string="Confirm Return" type="object"
                    attrs="{'invisible': ['|', ('state', 'not in', ['draft']), ('is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="attributes">
                <attribute name="attrs">{'invisible': [('is_return', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//field[@name='state']" position="after">
                <field name="state_return" widget="statusbar" statusbar_visible="draft,sent,sale" attrs="{'invisible': [('is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="is_return" invisible="1"/>
            </xpath>
            <xpath expr="//tree//field[@name='product_uom_qty']" position="before">
                <field name="location_id" attrs="{'column_invisible': [('parent.is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//tree//field[@name='product_uom_qty']" position="attributes">
                <attribute name="string">Quantity</attribute>
            </xpath>
            <xpath expr="//tree//field[@name='qty_delivered']" position="before">
                <field name="qty_change" attrs="{'column_invisible': [('parent.is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//tree//field[@name='qty_delivered']" position="attributes">
                <attribute name="attrs">{'column_invisible': ['|', ('parent.state', 'not in', ['sale', 'done']), ('parent.is_return', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//tree//field[@name='qty_delivered']" position="after">
                <field name="qty_returned" attrs="{'column_invisible': ['|', ('parent.state', 'not in', ['sale', 'done']), ('parent.is_return', '=', False)]}"/>
                <field name="qty_changed" attrs="{'column_invisible': ['|', ('parent.state', 'not in', ['sale', 'done']), ('parent.is_return', '=', False)]}"/>
            </xpath>
            <xpath expr="//tree//field[@name='qty_invoiced']" position="attributes">
                <attribute name="attrs">{'column_invisible': ['|', ('parent.state', 'not in', ['sale', 'done']), ('parent.is_return', '=', True)]}</attribute>
            </xpath>
            <xpath expr="//tree//field[@name='qty_invoiced']" position="after">
                <field name="qty_returned_invoiced" attrs="{'column_invisible': ['|', ('parent.state', 'not in', ['sale', 'done']), ('parent.is_return', '=', False)]}"/>
            </xpath>
         </field>
    </record>
    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <filter name="no_returns_domain" string="Sale Order and Quotations" domain="[('is_return', '=', False)]"/>
                <filter name="returns_domain" string="Returns" domain="[('is_return', '=', True)]"/>
                <filter name="returns_group" string="Is return" domain="[]" context="{'group_by': 'is_return'}"/>
            </xpath>
        </field>
    </record>
    <record id="sale.action_orders" model="ir.actions.act_window">
        <field name="domain">[('is_return', '=', False)]</field>
    </record>
    <record id="sale.action_quotations" model="ir.actions.act_window">
        <field name="domain">[('is_return', '=', False)]</field>
    </record>
    <record id="sale_order_return_action" model="ir.actions.act_window">
        <field name="name">Sale return</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,calendar,graph,pivot,kanban</field>
        <field name="domain">[('is_return', '=', True)]</field>
        <field name="context">{'search_default_returns_domain': 1, 'default_is_return': 'True'}</field>
        <field name="search_view_id" ref="sale.view_sales_order_filter"/>
    </record>
    <menuitem
        id="sale_return_menu"
        parent="sale.sale_order_menu"
        action="sale_order_return_action"
        sequence="2"/>
</odoo>
